.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: #D64337;
  padding: 0 20px;
  box-sizing: border-box;
}

.item-select {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 80px;
}

.item-underline-select {
  background: #ffffff;
  height: 5px;
  width: 30px;
  position: relative;
  margin-top: 10px;
}

.item-unselect {
  color: #000;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 80px;
}

.item-underline-unselect {
  background: #000;
  height: 5px;
  width: 30px;
  position: relative;
  margin-top: 10px;
}


